# oxygen-tei-lex-0

./: .gitignore  AGENTS.md  CHANGELOG.md  CNAME  LICENSE  README.md  Readme.md  addon.xml  build.xml  framework.xml  index.html  oxygen-tei-lex-0.xpr
.github/workflows/: ci.yml  lex0-release-intake.yml  pages.yml  production.yml  release.yml  staging.yml
assets/xslt/: addon.xsl  catalogs.xsl  framework-exf.xsl  framework.xsl
docs/: cloudflare-staging-worker.md  git-workflow.md  lex-0-release-intake-automation-plan.md  staging-deployment-plan.md
scripts/: build-package.sh  deploy-pages.sh  intake-lex0-release.sh  prepare-pages.sh  publish-historical-releases.sh  stage-pages.sh
scripts/lib/: lex0-release.sh
src/: LICENSE.TXT  catalog.xml  teilex0.exf  teilex0.framework
src/_descriptions/0.9.0/: dictionary-xinclude.html  dictionary.html
src/_descriptions/0.9.4/: dictionary-xinclude.html  dictionary.html
src/_descriptions/common/: dictionary.div.001.html  entry-xinclude-teiHeader.html
src/resources/: validation.scenarios
src/schemas/0.9.4/: catalog.xml
src/schemas/0.9.5/: catalog.xml
src/templates/0.9.0/: dictionary-xinclude.xml  dictionary.properties
src/templates/0.9.0+/: category.properties  dictionary-xinclude.properties  dictionary.xml
src/templates/0.9.4/: category.properties  dictionary-xinclude.properties  dictionary.xml
src/templates/0.9.4+/: category.properties  dictionary-xinclude.properties  dictionary-xinclude.xml  dictionary.properties
src/templates/common/: category.properties  dictionary.div.001.properties  entry-xinclude-teiHeader.properties  entry-xinclude-teiHeader.xml
test/: run-website-iis.cmd  run-website.cmd
web/: CNAME  addon.xml  index.html
